server {
    listen 80;
    server_name devel-cellink.voltras.net;

    location /grafana/ {
        proxy_pass http://localhost:4000/;   # ini grafana LOCAL lo
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        sub_filter_once off;
        sub_filter 'href="/'  'href="/grafana/';
        sub_filter 'src="/'   'src="/grafana/';
    }

    # sisanya biarin buat Next.js
    location / {
        proxy_pass http://localhost:3000;
    }
}
